<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pages/index.css">
  <title>Mesto</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="портфолио Закарьяева Марата на Яндекс Практикуме">
  <meta name="keywords" content="html, css, javascript">
  <meta name="author" content="Закарьяев Марат">
</head>
<body class="page">
  <header class="header page__header">
    <img class="header__logo" src="images/logo.svg" alt="логотип Mesto">
  </header>
  <main>
    <section class="profile page__profile">
      <img class="profile__avatar" src="images/avatar.jpg" alt="Аватарка">
      <div class="profile__info">
        <h1 class="profile__name">Жак-Ив Кусто</h1>
        <button aria-label="Редактировать профиль" type="button" class="profile__edit-btn"></button>
        <p class="profile__subtitle">Исследователь океана</p>
      </div>
      <button aria-label="Добавление карточки" type="button" class="profile__add-btn"></button>
    </section>
    <section class="elements page__cards">
      <ul class="elements__grids list">

      </ul>
    </section>
  </main>
  <footer class="footer page__footer">
    <p class="footer__copyright">© 2023 Mesto Russia</p>
  </footer>

<!--  Popup редактировать профиль-->
  <div class="popup popup_edit-user">
    <div class="popup__container">
      <button type="button" class="popup__close" aria-label="Закрыть Popup"></button>
      <h3 class="popup__title">Редактировать профиль</h3>

      <form class="form form_edit-user" name="popup__form-edit-user" novalidate>
          <input id="name-input" class="form__input form__input_string_name" type="text" name="user_name" placeholder="Ваше имя" required maxlength="40" minlength="2">
            <span class="form__span-error name-input-error"></span>
          <input id="user-job-input" class="form__input form__input_string_job" type="text" name="user_job"  placeholder="О себе" required maxlength="200" minlength="2">
            <span class="form__span-error user-job-input-error"></span>
          <button class="form__input-btn" type="submit">Сохранить</button>
      </form>

    </div>
  </div>
  <!--  Popup добавление новой карточки-->
  <div class="popup popup_add-card">
    <div class="popup__container">
      <button type="button" class="popup__close" aria-label="Закрыть Popup"></button>
      <h3 class="popup__title">Новое место</h3>

      <form class="form form_add-card" name="popup__form-add-card" novalidate>
          <input id="image-input" class="form__input form__input_string_place" type="text" name="card_name" placeholder="Название"  maxlength="30" minlength="2" required>
           <span class="form__span-error image-input-error"></span>
          <input id="src-input" class="form__input form__input_string_src" type="url" name="card_src" value="https://source.unsplash.com/collection/220381/"  placeholder="Ссылка на картинку" required>
            <span class="form__span-error src-input-error"></span>
          <button class="form__input-btn form__input-btn_disabled" type="submit" disabled >Создать</button>
      </form>

    </div>
  </div>
  <!--  Popup изображения-->
  <div class="popup popup_img-card">
    <div class="popup__img-container">
      <button aria-label="Закрыть Popup" type="button" class="popup__close"></button>
      <img class="popup__zoom-image" src="#" alt="">
      <h3 class="popup__zoom-title"></h3>
    </div>
  </div>
<!---------------------------------------------------TEMPLATE -->
  <template id="elements__items">
    <li class="elements__items">
      <article class="card">
        <button aria-label="Удалить" class="card__trash" type="button"></button>
        <img class="card__item" src="#" alt="">
        <div class="card__desc">
          <h2 class="card__title"></h2>
          <button aria-label="Лайк" type="button" class="card__like"></button>
        </div>
      </article>
    </li>
  </template>
  <!----------------------------------------------------->

  <script defer src="components/data.js"></script>
  <script defer type="module" src="pages/index.js"></script>
</body>
</html>
